{
  "name": "inventory-manager",
  "version": "1.0.0",
  "description": "inventory management app for an store",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gitax18/inventory-manager.git"
  },
  "author": "Gitanshu Sankhla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gitax18/inventory-manager/issues"
  },
  "homepage": "https://github.com/Gitax18/inventory-manager#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.2",
    "sequelize": "^6.33.0"
  }
}
