.container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80vh;
    margin-top: 5vh;
    gap: 5.2rem;
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img{
    width: 100%;
}

.details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;

}

.primary-title{
    font-size: 3.2rem;
    margin-bottom: 2rem;
}

.price{
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
}

#desc{
    font-size: 1.2rem;
    font-weight: 600;
}

.description{
    font-size: 1.2rem;
    margin-bottom: 3.6rem;
}

.btns{
    /* height: 20%; */
    border-radius: 0 0 1rem 1rem;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.btns a{
    display: inline-block;
    height: 3rem;
    background-color: #fff;
    text-decoration: none;
    color: var(--light-accent);
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#edit-btn{
    width: 60%;
    border: 1px solid green;
    background-color: rgb(230, 255, 192);
    color: green;
} 

.form-del-req{
    height: 80%;
    width: 40%;
    align-items: center;
    display: flex;
}

#del-btn{
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 500;
    width: 100%;
    height: 3rem;
    border: 1px solid red;
    border-radius: 5px;
    color: red;
    background-color: rgb(255, 192, 192);
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .container{
        grid-template-columns: 1fr;
        height: 90vh;
        gap: 0;
    }
    .details{
        height: fit-content;
    }
}