.form{
    margin: auto;
    max-width: 30rem;
    background-color: aliceblue;
    padding: 3rem;
}

.placeholder{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 1rem;
}

.placeholder label{
    font-size: 1.2rem;
}

.placeholder input, .placeholder button, .placeholder textarea{
    height: 2.5rem;
    font-size: 1.2rem;
    padding: .5rem;
    cursor: pointer;
}

.placeholder textarea{
    resize: none;
    font-family: inherit;
    height: 7.5rem;
    cursor: pointer;
}

.primary-title{
    text-align: center;
    font-size: 3.6rem;
}

@media screen and (max-width: 485px) {
    .form{
        padding: .5rem;
    }
}