body{
    background-color: #fff;
}

.primary-title{
    font-size: 3.6rem;
    text-align: center;
}

.secondary-title{
    text-align: center;
    margin-bottom: 3.2rem;
    font-size: 1.6rem;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
}

.card{
    height: 22rem;
    width: 17rem;
    display: flex;
    box-shadow: 0 1px 15px 1px rgb(0, 0, 0, .3);
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1.5rem;
    overflow: hidden;
    padding: .5rem;
}

.card img{
    height: auto;
    width: 100%;
    border-radius: 1rem;
}

.card a{
    text-decoration: none;
}

.card h2, .card h3{
    margin-top: .5rem;
}

.card-buttons{
    height: 20%;
    border-radius: 0 0 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3%;
    gap: 1rem;
}

.card-buttons a{
    display: inline-block;
    height: 80%;
    background-color: #fff;
    text-decoration: none;
    color: var(--light-accent);
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#edit-btn{
    width: 60%;
    border: 1px solid green;
    background-color: rgb(230, 255, 192);
    color: green;
} 

.form-del-req{
    height: 80%;
    width: 40%;
}

#del-btn{
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 500;
    width: 100%;
    height: 100%;
    border: 1px solid red;
    border-radius: 5px;
    color: red;
    background-color: rgb(255, 192, 192);
    cursor: pointer;
}

.container-no-pdts{
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}