*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* dark theme pallete */
    --dark-primary: #27374D;
    --dark-secondary: #526D82;
    --dark-accent: #9DB2BF;
    --dark-grey: #DDE6ED;
    
    /* light theme pallete */
    --light-primary: #B6FFFA;
    --light-secondary: #98E4FF;
    --light-accent: #80B3FF;
    --light-grey: #687EFF;

}

.navigation{
    height: 5rem;
    background-color: var(--light-primary);
    color: var(--light-grey);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 2.5rem;
}

.logo{
    font-size: 2.4rem;
}

.logo a{
    text-decoration: none;
    color: var(--light-grey);
}


.nav-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    flex-wrap: wrap;

}

.nav-item a{
    color: var(--light-grey);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

.nav-item a:hover{
    color: var(--light-accent);
    border-bottom: 4px dotted var(--light-accent);
}

@media screen and (max-width:755px) {
    .navigation{
        height: fit-content;
        gap: 1rem;
        padding-block: .5rem;
        flex-direction: column;
        transition: all .250ms ease;
    }

}
